<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b9c6ddf5ab43feb17c01e9f11d44ee" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="dbTest4Model.ClassInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTest4Model.CourseInfo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTest4Model.GradeInfo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTest4Model.StudentInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTest4Model.UserInfo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbTest4Model.FK__StudentIn__Class__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="dbTest4Model.FK__GradeInfo__Cours__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="dbTest4Model.FK__GradeInfo__StuId__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>