<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9c05028b9e414f85145089ae39d4d1" Name="Diagram1" >
        <EntityTypeShape EntityType="DataMode.Student" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="DataMode.Classes" Width="1.5" PointX="4.25" PointY="1.125" />
        <EntityTypeShape EntityType="DataMode.Grade" Width="1.5" PointX="2.625" PointY="3.375" />
        <AssociationConnector Association="DataMode.StudentClasses" />
        <AssociationConnector Association="DataMode.StudentGrade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>