<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d581bb9d5fe4c9399b90d502b5e1097" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Custom" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Good" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="4.125" PointY="3.625" />
        <AssociationConnector Association="Model1.CustomGood" />
        <AssociationConnector Association="Model1.GoodProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>